{
  "apiBase": "https://api.pdoom1.com",
  "contactEmail": "team@pdoom1.com",
  "steamStoreUrl": "https://store.steampowered.com/app/XXXXX/pdoom1",
  "githubReleasesUrl": "https://github.com/PipFoweraker/pdoom1/releases",
  "privacyPolicyUrl": "/privacy/"
}
