{
  "apiBase": "https://pdoom1-website-app.netlify.app",
  "contactEmail": "team@pdoom1.com",
  "steamStoreUrl": "https://store.steampowered.com/app/XXXXX/pdoom1",
  "githubReleasesUrl": "https://github.com/PipFoweraker/pdoom1/releases"
}
